<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d0f2703f12d74a5091a1e4cc6d08a393" Name="Diagram1">
        <EntityTypeShape EntityType="EntitiesModel.Ninja" Width="1.5" PointX="1.875" PointY="4.125" />
        <EntityTypeShape EntityType="EntitiesModel.Category" Width="1.5" PointX="6.625" PointY="0.625" />
        <EntityTypeShape EntityType="EntitiesModel.Equipment" Width="1.5" PointX="6.625" PointY="3" />
        <AssociationConnector Association="EntitiesModel.fk_equipment_category" />
        <AssociationConnector Association="EntitiesModel.Inventory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>